[33m5805635[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Remove service account key from repo and ignore it
[33m8828299[m updated
[33m3ebd3de[m[33m ([m[1;31morigin/main[m[33m)[m updated
[33m84ca765[m add admin panel
[33mdce80f6[m chagmes
[33m36b68b4[m cancel plan
[33m99f6714[m changes in lgoin api
[33m89670df[m changes in lgoin api
[33mff08d62[m changes in lgoin api
[33m1f45754[m changes in login function
[33mbfc6fd8[m changes in login function
[33md5d731a[m is tour updated
[33me4d4c90[m is tour updated
[33m0e0d7bb[m is tour updated
[33m5eb525a[m is tour added
[33mad46a37[m is tour added
[33m89b4b8e[m changes in session api
[33me968582[m cjanges
[33m936c5b7[m logout api
[33m06f2ffa[m Assign plan api
[33m3637855[m updateed
[33ma7e1860[m Apis updated
[33m32b62a3[m Auth api included
[33ma616879[m payment intent added
[33m856fab6[m Work for free trial
[33m3ef9d33[m changes
[33mbd92e76[m Done
